/* 全局样式 */
QMainWindow, QDialog {
    background-color: #2E3440;
    color: #ECEFF4;
    font-family: "Microsoft YaHei UI", sans-serif;
    font-size: 12px;
}

/* 按钮样式 */
QPushButton {
    background-color: #4C566A;
    color: #ECEFF4;
    border: 1px solid #3B4252;
    border-radius: 3px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #5E81AC;
}

QPushButton:pressed {
    background-color: #81A1C1;
}

QPushButton:disabled {
    background-color: #3B4252;
    color: #666666;
}

/* 输入控件 */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QDateTimeEdit {
    background-color: #3B4252;
    color: #ECEFF4;
    border: 1px solid #4C566A;
    border-radius: 3px;
    padding: 5px;
}

QLineEdit::placeholder, QTextEdit::placeholder, QPlainTextEdit::placeholder {
    color: #666666;
}

QSpinBox::up-button, QDoubleSpinBox::up-button, QDateTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 15px;
    border-left: 1px solid #4C566A;
    border-bottom: 1px solid #4C566A;
    background-color: #4C566A;
}

QSpinBox::down-button, QDoubleSpinBox::down-button, QDateTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 15px;
    border-left: 1px solid #4C566A;
    background-color: #4C566A;
}

/* 列表/树控件 */
QListWidget, QTreeWidget, QTableView, QTableWidget {
    background-color: #3B4252;
    color: #ECEFF4;
    border: 1px solid #4C566A;
    border-radius: 3px;
    alternate-background-color: #434C5E;
}

QHeaderView::section {
    background-color: #4C566A;
    color: #ECEFF4;
    padding: 5px;
    border: 1px solid #3B4252;
}

QTreeView::branch {
    background: palette(base);
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/qtreeviewbranch-line.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/qtreeviewbranch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/qtreeviewbranch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/icons/tree-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/icons/tree-open.png);
}

/* 标签样式 */
QLabel {
    color: #ECEFF4;
}

/* 进度条样式 */
QProgressBar {
    background-color: #3B4252;
    border: 1px solid #4C566A;
    border-radius: 3px;
    text-align: center;
    color: #ECEFF4; /* 进度条文本颜色 */
}

QProgressBar::chunk {
    background-color: #5E81AC;
    border-radius: 3px;
}

/* 选项卡样式 */
QTabWidget::pane {
    border: 1px solid #4C566A;
    background-color: #3B4252;
}

QTabBar::tab {
    background-color: #4C566A;
    color: #ECEFF4;
    padding: 8px;
    border: 1px solid #3B4252;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #5E81AC;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid #4C566A;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    color: #ECEFF4;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
}

/* 复选框样式 */
QCheckBox {
    color: #ECEFF4;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #4C566A;
    border-radius: 3px;
    background-color: #3B4252;
}

QCheckBox::indicator:checked {
    background-color: #5E81AC;
    border: 1px solid #5E81AC;
    image: url(:/icons/icons/select.png);  /* 可选：添加自定义勾选图标 */
}

QCheckBox::indicator:disabled {
    background-color: #3B4252;
    border: 1px solid #4C566A;
}

/* 下拉框样式 */
QComboBox {
    background-color: #3B4252;
    color: #ECEFF4;
    border: 1px solid #4C566A;
    border-radius: 3px;
    padding: 5px;
    min-width: 100px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 20px;
    border-left: 1px solid #4C566A;
    background-color: #4C566A;
    border-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/icons/icons/arrow-down.png);  /* 可选：添加自定义下拉箭头图标 */
}
QComboBox::up-arrow {
    image: url(:/icons/icons/arrow-up.png);  /* 可选：添加自定义下拉箭头图标 */
}

QComboBox QAbstractItemView {
    background-color: #3B4252;
    color: #ECEFF4;
    border: 1px solid #4C566A;
    selection-background-color: #5E81AC;
    selection-color: #ECEFF4;
}

QComboBox:disabled {
    background-color: #3B4252;
    color: #666666;
}

/* 工具按钮 */
QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 3px;
    border-radius: 3px;
}

QToolButton:hover {
    background-color: #4C566A;
}

QToolButton:pressed {
    background-color: #5E81AC;
}

QToolButton::menu-button {
    width: 16px;
    border: none;
}

/* 滚动条 */
QScrollBar:vertical {
    border: none;
    background: #3B4252;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #4C566A;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #3B4252;
    height: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #4C566A;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* 分裂器 */
QSplitter::handle {
    background-color: #4C566A;
    margin: 1px;
}

QSplitter::handle:horizontal {
    width: 4px;
    image: url(:/icons/splitter-horizontal.png);
}

QSplitter::handle:vertical {
    height: 4px;
    image: url(:/icons/splitter-vertical.png);
}

/* 菜单 */
QMenuBar {
    background-color: #3B4252;
    color: #ECEFF4;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #4C566A;
    border-radius: 2px;
}

QMenuBar::item:pressed {
    background-color: #5E81AC;
}

QMenu {
    background-color: #3B4252;
    border: 1px solid #4C566A;
    color: #ECEFF4;
    padding: 4px;
}

QMenu::item {
    padding: 4px 24px 4px 24px;
}

QMenu::item:selected {
    background-color: #5E81AC;
}

QMenu::separator {
    height: 1px;
    background-color: #4C566A;
    margin: 4px 0px;
}

QMenu::icon {
    padding-left: 8px;
}

/* 工具栏 */
QToolBar {
    background-color: #3B4252;
    border: 1px solid #4C566A;
    padding: 2px;
    spacing: 3px;
}

QToolBar::separator {
    width: 1px;
    height: 1px;
    background-color: #4C566A;
    margin: 3px;
}

/* 状态栏 */
QStatusBar {
    background-color: #3B4252;
    border-top: 1px solid #4C566A;
}

QStatusBar::item {
    border: none;
}

/* 对话框按钮 */
QDialogButtonBox {
    button-layout: 0;
}

QDialogButtonBox QPushButton {
    min-width: 60px;
}

/* 滑块 */
QSlider::groove:horizontal {
    height: 6px;
    background: #3B4252;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #5E81AC;
    border: 1px solid #4C566A;
    width: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

QSlider::groove:vertical {
    width: 6px;
    background: #3B4252;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: #5E81AC;
    border: 1px solid #4C566A;
    height: 12px;
    margin: 0 -4px;
    border-radius: 6px;
}

/* 单选按钮 */
QRadioButton {
    color: #ECEFF4;
    spacing: 5px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #4C566A;
    border-radius: 8px;
    background-color: #3B4252;
}

QRadioButton::indicator:checked {
    background-color: #5E81AC;
    border: 1px solid #5E81AC;
}

QRadioButton::indicator:disabled {
    background-color: #3B4252;
    border: 1px solid #4C566A;
}

/* 标题栏 */
QTitleBar {
    background-color: #3B4252;
    border-bottom: 1px solid #4C566A;
    padding: 4px;
}

QTitleBar::title {
    color: #ECEFF4;
    font-weight: bold;
}

/* 消息框 */
QMessageBox {
    background-color: #3B4252;
}

QMessageBox QLabel {
    color: #ECEFF4;
}

/* 停靠窗口 */
QDockWidget {
    titlebar-close-icon: url(:/icons/close.png);
    titlebar-normal-icon: url(:/icons/undock.png);
    background: #3B4252;
    border: 1px solid #4C566A;
    border-radius: 4px;
}

QDockWidget::title {
    background: #4C566A;
    padding: 5px;
    text-align: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: none;
    padding: 0px;
    background: transparent;
}

/* 日历控件 */
QCalendarWidget {
    background-color: #3B4252;
    border: 1px solid #4C566A;
}

QCalendarWidget QToolButton {
    background-color: #4C566A;
    color: #ECEFF4;
    font-size: 12px;
    icon-size: 16px;
    padding: 4px;
}

QCalendarWidget QMenu {
    width: 150px;
}

QCalendarWidget QSpinBox {
    width: 80px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #4C566A;
}

QCalendarWidget QAbstractItemView {
    background-color: #3B4252;
    color: #ECEFF4;
    selection-background-color: #5E81AC;
    selection-color: #ECEFF4;
}

/* 工具提示 */
QToolTip {
    background-color: #4C566A;
    color: #ECEFF4;
    border: 1px solid #5E81AC;
    padding: 3px;
    border-radius: 3px;
    opacity: 230;
}

/* =============================
   倍率相关对话框（设置/帮助）
   ============================= */

/* MultiplierSettingsDialog 根容器与局部控件 */
QDialog#multiplierSettingsDialog {
    background-color: #2E3440; /* 与全局一致的深色背景 */
    border: 1px solid #4C566A;
    border-radius: 8px;
}

QDialog#multiplierSettingsDialog QLabel#dialogTitle {
    font-size: 15px;
    font-weight: bold;
    color: #ECEFF4;
    padding: 2px 0;
}

QDialog#multiplierSettingsDialog QFrame#settingsPanel {
    background-color: #3B4252;
    border: 1px solid #4C566A;
    border-radius: 6px;
    padding: 8px;
}

QDialog#multiplierSettingsDialog QLabel#dialogSubtleText {
    color: #D8DEE9; /* 次要提示文字 */
    font-size: 12px;
}

QDialog#multiplierSettingsDialog QDoubleSpinBox {
    min-width: 120px; /* 输入宽度，便于右对齐数值阅读 */
}

QDialog#multiplierSettingsDialog QDialogButtonBox#dialogButtons QPushButton {
    min-width: 80px; /* 按钮统一宽度 */
}

/* MultiplierHelpDialog 根容器与局部控件 */
QDialog#multiplierHelpDialog {
    background-color: #2E3440;
    border: 1px solid #4C566A;
    border-radius: 8px;
}

QDialog#multiplierHelpDialog QLabel#dialogTitle {
    font-size: 15px;
    font-weight: bold;
    color: #ECEFF4;
    padding: 2px 0;
}

QDialog#multiplierHelpDialog QScrollArea#dialogScrollArea {
    background-color: #3B4252;
    border: 1px solid #4C566A;
    border-radius: 6px;
    padding: 0;
    margin: 0;
}

QDialog#multiplierHelpDialog QLabel#dialogBodyText {
    color: #ECEFF4;
    padding: 4px; /* 滚动区域内文字留白 */
    background: transparent; /* 文本不覆盖背景，避免白边 */
}

/* 修复 QScrollArea 视口背景为浅色导致的白边 */
QDialog#multiplierHelpDialog QAbstractScrollArea::viewport {
    background-color: #3B4252;
    border: none;
}

/* 同步滚动区域内部容器背景，防止边界色差 */
QDialog#multiplierHelpDialog QWidget#scrollAreaWidgetContents {
    background-color: #3B4252;
}

/* 恢复默认按钮使用主题内的青色作为强调色 */
QDialog#multiplierHelpDialog QPushButton#restoreButton {
    background-color: #8FBCBB;
    color: #2E3440;
    border: 1px solid #88C0D0;
    border-radius: 3px;
    padding: 5px 10px;
}

QDialog#multiplierHelpDialog QPushButton#restoreButton:hover {
    background-color: #88C0D0;
}

QDialog#multiplierHelpDialog QPushButton#restoreButton:pressed {
    background-color: #81A1C1;
}
