{
    "[WLAN\r] 自动获取IP": {
        "gateway": "",
        "interface": "WLAN\r (Dedicated)",
        "ip": "",
        "method": "dhcp",
        "primary_dns": "",
        "secondary_dns": "",
        "subnet": ""
    },
    "[以太网\r] 192.168.4.101": {
        "gateway": "",
        "interface": "以太网\r (Dedicated)",
        "ip": "192.168.4.101",
        "method": "static",
        "primary_dns": "",
        "secondary_dns": "",
        "subnet": "255.255.255.0"
    },
    "[以太网\r] 自动获取IP": {
        "gateway": "",
        "interface": "以太网\r (Dedicated)",
        "ip": "",
        "method": "dhcp",
        "primary_dns": "",
        "secondary_dns": "",
        "subnet": ""
    }
}
