<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SSHClientWidget</class>
 <widget class="SSHClientWidget" name="SSHClientWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SSH客户端</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>连接设置</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>主机地址：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="hostLineEdit">
            <property name="text">
             <string>192.168.4.11</string>
            </property>
            <property name="placeholderText">
             <string>例如：192.168.1.100</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>端口：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="portLineEdit">
            <property name="text">
             <string>22</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="checkNetworkButton">
            <property name="text">
             <string>检测网络</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>用户名：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="usernameLineEdit">
            <property name="text">
             <string>root</string>
            </property>
            <property name="placeholderText">
             <string>例如：root</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>密码：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="passwdEdit">
            <property name="text">
             <string>123456</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_authMode">
            <property name="title">
             <string>认证方式</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButton_keyAuth">
               <property name="text">
                <string>密钥认证</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="radioButton_passwordAuth">
               <property name="text">
                <string>密码认证</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="generateKeyButton">
            <property name="toolTip">
             <string>生成新的SSH密钥对</string>
            </property>
            <property name="text">
             <string>生成SSH密钥</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icons/key.png</normaloff>:/icons/key.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="keyFileLabel">
            <property name="text">
             <string>密钥文件：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="keyFileLineEdit">
            <property name="placeholderText">
             <string>选择SSH私钥文件路径</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="browseKeyFileButton">
            <property name="text">
             <string>浏览...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="keyPasswordLabel">
            <property name="text">
             <string>密钥密码：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="keyPasswordLineEdit">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
            <property name="placeholderText">
             <string>如果密钥有密码保护，请输入（可选）</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="connectButton">
            <property name="text">
             <string>连接</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="disconnectButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>断开连接</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>命令执行</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="commandLineEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>输入要执行的命令</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="executeButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>执行</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="outputTextEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>命令输出将显示在这里</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SSHClientWidget</class>
   <extends>QWidget</extends>
   <header>sshclientwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
