#############################################################################
# Makefile for building: FileTransferTool
# Generated by qmake (3.1) (Qt 5.12.8)
# Project:  FileTransferTool.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\include -I..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\include\QtWidgets -I..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\include\QtGui -I..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\include\QtANGLE -I..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\lib\libQt5Widgetsd.a D:\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\lib\libQt5Guid.a D:\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		filetransferworker.cpp debug\moc_mainwindow.cpp \
		debug\moc_filetransferworker.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/filetransferworker.o \
		debug/moc_mainwindow.o \
		debug/moc_filetransferworker.o

DIST          =  mainwindow.h \
		filetransferworker.h main.cpp \
		mainwindow.cpp \
		filetransferworker.cpp
QMAKE_TARGET  = FileTransferTool
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FileTransferTool.exe
DESTDIR_TARGET = debug\FileTransferTool.exe

####### Build rules

first: all
all: Makefile.Debug  debug/FileTransferTool.exe

debug/FileTransferTool.exe: D:/__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/lib/libQt5Widgetsd.a D:/__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/lib/libQt5Guid.a D:/__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/lib/libQt5Cored.a D:/__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug FileTransferTool.pro

qmake_all: FORCE

dist:
	$(ZIP) FileTransferTool.zip $(SOURCES) $(DIST) FileTransferTool.pro ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\qdevice.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\device_config.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\common\angle.conf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\qconfig.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xlsx.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xlsx_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\default_post.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\qt.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\resources.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\moc.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\uic.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\yacc.prf ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\lex.prf FileTransferTool.pro ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\lib\Qt5Guid.prl ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\lib\Qt5Cored.prl ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\lib\qtmaind.prl    ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h filetransferworker.h  main.cpp mainwindow.cpp filetransferworker.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\filetransferworker.o debug\moc_mainwindow.o debug\moc_filetransferworker.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_filetransferworker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_filetransferworker.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QMainWindow \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qicon.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QListWidget \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qlistview.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qframe.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qvalidator.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qregularexpression.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qslider.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qstyle.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QPushButton \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QLineEdit \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtextcursor.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtextformat.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpen.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtextoption.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QLabel \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qlabel.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QProgressBar \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qprogressbar.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qlayout.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QFileDialog \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdir.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfileinfo.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qdialog.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QMessageBox \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QDir \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QFileInfo \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QThread \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qthread.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QMutex \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QApplication \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qapplication.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qeventloop.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qguiapplication.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qinputmethod.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QRadioButton \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qradiobutton.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QCheckBox \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qcheckbox.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QGroupBox \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qgroupbox.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QComboBox \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qcombobox.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QSpinBox \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qspinbox.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QDateTimeEdit \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qdatetimeedit.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdatetime.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QTextEdit \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtextdocument.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QTabWidget \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QGridLayout \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QFormLayout \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qformlayout.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QLayout \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QSplitter \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qsplitter.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QMenu \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qmenu.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qaction.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QAction \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QInputDialog \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qinputdialog.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/QDesktopServices \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qdesktopservices.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstandardpaths.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QUrl \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/QClipboard \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qclipboard.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QMimeData \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmimedata.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QStandardPaths \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QProcess \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qprocess.h \
		filetransferworker.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QObject \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QStringList \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QString \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QFile \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QDateTime \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QRegularExpression \
		debug/moc_predefs.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/bin/moc.exe
	D:\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\bin\moc.exe $(DEFINES) --include D:/_Tools/My_Tools_Project/FileTransferTool/debug/moc_predefs.h -ID:/__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/mkspecs/win32-g++ -ID:/_Tools/My_Tools_Project/FileTransferTool -ID:/__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include -ID:/__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets -ID:/__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui -ID:/__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtANGLE -ID:/__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore -ID:/__Install/Qt/Qt5.12.8/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/__Install/Qt/Qt5.12.8/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/__Install/Qt/Qt5.12.8/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/__Install/Qt/Qt5.12.8/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/__Install/Qt/Qt5.12.8/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/__Install/Qt/Qt5.12.8/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_filetransferworker.cpp: filetransferworker.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QObject \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QStringList \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QString \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QDir \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdir.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfileinfo.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QFileInfo \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QFile \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QDateTime \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdatetime.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QRegularExpression \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qregularexpression.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		debug/moc_predefs.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/bin/moc.exe
	D:\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\bin\moc.exe $(DEFINES) --include D:/_Tools/My_Tools_Project/FileTransferTool/debug/moc_predefs.h -ID:/__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/mkspecs/win32-g++ -ID:/_Tools/My_Tools_Project/FileTransferTool -ID:/__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include -ID:/__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets -ID:/__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui -ID:/__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtANGLE -ID:/__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore -ID:/__Install/Qt/Qt5.12.8/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/__Install/Qt/Qt5.12.8/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/__Install/Qt/Qt5.12.8/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/__Install/Qt/Qt5.12.8/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/__Install/Qt/Qt5.12.8/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/__Install/Qt/Qt5.12.8/Tools/mingw730_64/x86_64-w64-mingw32/include filetransferworker.h -o debug\moc_filetransferworker.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/bin/uic.exe
	D:\__Install\Qt\Qt5.12.8\5.12.8\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QMainWindow \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qicon.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QListWidget \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qlistview.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qframe.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qvalidator.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qregularexpression.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qslider.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qstyle.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QPushButton \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QLineEdit \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtextcursor.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtextformat.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpen.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtextoption.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QLabel \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qlabel.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QProgressBar \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qprogressbar.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qlayout.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QFileDialog \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdir.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfileinfo.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qdialog.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QMessageBox \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QDir \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QFileInfo \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QThread \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qthread.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QMutex \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QApplication \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qapplication.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qeventloop.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qguiapplication.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qinputmethod.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QRadioButton \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qradiobutton.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QCheckBox \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qcheckbox.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QGroupBox \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qgroupbox.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QComboBox \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qcombobox.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QSpinBox \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qspinbox.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QDateTimeEdit \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qdatetimeedit.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdatetime.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QTextEdit \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtextdocument.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QTabWidget \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QGridLayout \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QFormLayout \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qformlayout.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QLayout \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QSplitter \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qsplitter.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QMenu \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qmenu.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qaction.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QAction \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QInputDialog \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qinputdialog.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/QDesktopServices \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qdesktopservices.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstandardpaths.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QUrl \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/QClipboard \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qclipboard.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QMimeData \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmimedata.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QStandardPaths \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QProcess \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qprocess.h \
		filetransferworker.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QObject \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QStringList \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QString \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QFile \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QDateTime \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QRegularExpression \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QStyleFactory \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qstylefactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QMainWindow \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qicon.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QListWidget \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qlistview.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qframe.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qvalidator.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qregularexpression.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qslider.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qstyle.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QPushButton \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QLineEdit \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtextcursor.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtextformat.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpen.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtextoption.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QLabel \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qlabel.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QProgressBar \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qprogressbar.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qlayout.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QFileDialog \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdir.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfileinfo.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qdialog.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QMessageBox \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QDir \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QFileInfo \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QThread \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qthread.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QMutex \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QApplication \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qapplication.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qeventloop.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qguiapplication.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qinputmethod.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QRadioButton \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qradiobutton.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QCheckBox \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qcheckbox.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QGroupBox \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qgroupbox.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QComboBox \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qcombobox.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QSpinBox \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qspinbox.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QDateTimeEdit \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qdatetimeedit.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdatetime.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QTextEdit \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtextdocument.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QTabWidget \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QGridLayout \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QFormLayout \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qformlayout.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QLayout \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QSplitter \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qsplitter.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QMenu \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qmenu.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qaction.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QAction \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QInputDialog \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qinputdialog.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/QDesktopServices \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qdesktopservices.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstandardpaths.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QUrl \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/QClipboard \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qclipboard.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QMimeData \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmimedata.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QStandardPaths \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QProcess \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qprocess.h \
		filetransferworker.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QObject \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QStringList \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QString \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QFile \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QDateTime \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QRegularExpression \
		ui_mainwindow.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QVariant \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QMenuBar \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QStatusBar \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QWidget \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QHeaderView \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qheaderview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/filetransferworker.o: filetransferworker.cpp filetransferworker.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QObject \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QStringList \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QString \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QDir \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdir.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfileinfo.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QFileInfo \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QFile \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QDateTime \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdatetime.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QRegularExpression \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qregularexpression.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../__Install/Qt/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filetransferworker.o filetransferworker.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_filetransferworker.o: debug/moc_filetransferworker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_filetransferworker.o debug\moc_filetransferworker.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

