<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IP配置管理器(by:mws)</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox_Interface">
        <property name="title">
         <string>网卡设置</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2"/>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>状态：</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QStatusBar" name="statusBar"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QGroupBox" name="configGroupBox">
         <property name="title">
          <string>配置列表</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QListWidget" name="configList">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="detailGroupBox">
         <property name="title">
          <string>配置详情</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>网络接口:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="interfaceCombo"/>
            </item>
            <item>
             <widget class="QPushButton" name="refreshButton">
              <property name="text">
               <string>刷新</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>IP获取方式:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="staticRadio">
              <property name="text">
               <string>静态IP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="dhcpRadio">
              <property name="text">
               <string>自动获取(DHCP)</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>IP地址:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ipEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>子网掩码:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="subnetEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>默认网关:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="gatewayEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>DNS服务器:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="primaryDnsEdit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>备用DNS:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="secondaryDnsEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="addButton">
              <property name="text">
               <string>添加配置</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="updateButton">
              <property name="text">
               <string>更新配置</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deleteButton">
              <property name="text">
               <string>删除配置</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="applyButton">
              <property name="text">
               <string>应用配置</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
